<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Simple Perceptron</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    	<script language="javascript" type="text/javascript" src="resources/JS/libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="resources/JS/libraries/p5.dom.js"></script>
	<script language="javascript" type="text/javascript" src="resources/JS/perceptron.js"></script>
	<script language="javascript" type="text/javascript" src="resources/JS/random_linear_demo.js"></script>
    <link rel="stylesheet" href="resources/CSS/style.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>The Simple Perceptron</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">What is The Perceptron? </a></li>
        <li><a href="#section2">How Can The Simple Perceptron Be Used? </a></li>
        <li><a href="#section3">Limitations of The Perceptron</a></li>
        <li><a href="#section3">What's Next?</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h3><small>What is The Perceptron?</small></h3>
      <hr>
      <h2>I Love Food</h2>
      <p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

     <iframe src="http://www.danielray.co.uk" width="700px" height="500px"></iframe>
    </div>
 </div>
</div>
</body>
    <footer class="container-fluid">
  <p>Footer Text</p>
</footer>
</html>
